# IShopAPI

./: ECommerceAPI.sln  README.md
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
ECommerceAPI/Controllers/: AccountController.cs  CoupanController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
ECommerceAPI/Controllers/User/: UserController.cs
ECommerceAPI/Data/: ApplicationDbContext.cs
ECommerceAPI/Interface/: IAccount.cs  ICoupan.cs  IDashboard.cs  IOrder.cs  IProduct.cs  IUser.cs
ECommerceAPI/Models/: CartItemDeleteRequest.cs  Checkout.cs  Coupan.cs  DashboardChartData.cs  DashboardDataItem.cs  DelivaryAddresses.cs  Login.cs  OrderDetails.cs  OrderDetailsDto.cs  Orders.cs  PaymentRequest.cs  Products.cs  ProductsImage.cs  Register.cs  ShoppingCart.cs  SlugHelper.cs  SmsService.cs  VerifyOtpRequest.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Repository/: CoupanRepository.cs  DashboardRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceAPI/Repository/User/: AccountRepository.cs  UserRepository.cs
